MainWindow.xaml

<Window x:Class="Block_It_Out.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Block_It_Out"
        mc:Ignorable="d"
        KeyDown="Window_KeyPress"
        Title="Block It Out" Height="1000" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Template="{DynamicResource WindowTemplateKey}">


    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="919*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <!--GAMEBOARD-->
        <Canvas x:Name="Canvas_GameBoard" MouseMove="Canvas_TrackPaddleEvent" HorizontalAlignment="Left" Height="919" VerticalAlignment="Top" Width="765" Margin="9,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Texture Resources/roommates-wallpaper-rmk9052wp-64_1000.jpg"/>
            </Canvas.Background>

            <!--BLOCKS-->
            <ItemsControl x:Name="ItemsControl_BlockBinding" Canvas.Top="16" Canvas.Left="17">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="Grid_BlockField" Height="370" Width="730" Columns="8" ClipToBounds="True">
                            <UniformGrid.Effect>
                                <DropShadowEffect Direction="270" Opacity="0.8" ShadowDepth="1" BlurRadius="8"/>
                            </UniformGrid.Effect>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="Rectangle_Block" IsEnabled="{Binding (local:Block.BlockState)}" Fill="AliceBlue" Height="auto" Width="auto" Margin="3,3,3,3"/>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Rectangle_Block"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden" TargetName="Rectangle_Block"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--BALL-->
            <Rectangle x:Name="Rectangle_Ball" Height="40" Canvas.Left="362" Canvas.Top="750" Width="40" StrokeThickness="2" RadiusX="1" RadiusY="1">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.8" BlurRadius="7"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Texture Resources/ball.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <!--PADDLE-->
            <Rectangle x:Name="Rectangle_Paddle" Height="40" Canvas.Left="292" Canvas.Top="809" Width="180" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="90" Opacity="0.8" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <ImageBrush ImageSource="Texture Resources/Free_Rusty Metal 02_Texture_0002.jpg" Stretch="None"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Texture Resources/Free_Rusty Metal 02_Texture_0002.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="RotateTransform_Paddle" Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>

        <!--MENU-->
        <Canvas Grid.Row="0" x:Name="Frame_Menu" HorizontalAlignment="Right" Height="54" VerticalAlignment="Top" Width="794" Background="White" Margin="0,918,0,-0.5">

            <Viewbox Height="32" Canvas.Left="530" Stretch="Fill" Canvas.Top="5" Width="254">
                <Grid Height="32" Width="254">
                    <Label Content="SCORE" FontFamily="Open Sans" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" FontWeight="Medium" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="#FFABCFC5" RenderTransformOrigin="0.5,0.5" FontSize="9" Margin="135,10,91,10">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="TextBox_ScoreBoard" Text="0" Background="#FFABCFC5" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="Open Sans" FontWeight="Bold" IsReadOnly="True" IsUndoEnabled="False" MaxLength="1000000" MaxLines="1" FontSize="20" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionOpacity="1" UndoLimit="0" IsHitTestVisible="False" IsTabStop="False" Margin="154,0,0,0"/>
                    <Label Content="SCORE" Height="12" Width="28" FontFamily="Open Sans" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF89C1C9" RenderTransformOrigin="0.5,0.5" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,10,217,10">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="HIGH" Height="12" Width="28" FontFamily="Open Sans" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF89C1C9" RenderTransformOrigin="0.5,0.5" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,226,10">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="TextBox_HighScore" Background="#FF89C1C9" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="Open Sans" FontWeight="Bold" IsReadOnly="True" IsUndoEnabled="False" MaxLength="1000000" MaxLines="1" FontSize="20" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" IsTabStop="False" UndoLimit="0" SelectionOpacity="1" SelectionBrush="{x:Null}" Margin="28,0,126,0"/>

                </Grid>
            </Viewbox>

            <ToolBarPanel HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="217" Canvas.Top="5" Canvas.Left="19">
                <ToolBar HorizontalAlignment="Left" Height="34" Width="216" Style="{DynamicResource ToolBarOverride}" Background="#FFB8CDE4">
                    <Button x:Name="Button_Start" Height="32" BorderBrush="#FFD4D4D4" Background="#FFB4D4C3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="107" BorderThickness="2,2,1,2" Content="START" Foreground="#FF27A085" Click="Button_Start_Click"/>
                    <Button x:Name="Button_Exit" Height="32" BorderBrush="#FFD4D4D4" Background="#FFD3C6C1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" BorderThickness="1,2,2,2" Content="EXIT" Foreground="#FFB03B3B" Click="Button_Exit_Click"/>
                </ToolBar>
            </ToolBarPanel>

        </Canvas>
    </Grid>
</Window>
